<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        header{
            background-color: rgb(94, 98, 100);
            text-align: center;
            padding: 10px;
            color: white;
        }
        nav{
            background-color: rgb(124, 124, 124);
            text-align: center;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color:  white;
        }
        article{
            padding: 10px;
        }
        footer{
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Sample Webpage for Exercise</h2><br>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#service">Service</a>
    </nav>
    <article>
        <h3>Header of an Article</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias nam, mollitia sint rem sunt consectetur ex cumque saepe facere ducimus dolorem distinctio ratione tempora quo ipsa delectus quasi suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae voluptate accusamus earum quia doloribus dolorem? Nobis odio, vero aliquam autem natus deleniti blanditiis sapiente quis optio iste consequatur quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias nam, mollitia sint rem sunt consectetur ex cumque saepe facere ducimus dolorem distinctio ratione tempora quo ipsa delectus quasi suscipit!</p>
        <p>Lorem ipsum dolor sit amet  <q>consectetur adipisicing elit. Explicabo officia ullam eveniet ut quaerat nobis quisquam dolorem sapiente obcaecati eaque, volu</q>ptatibus quasi blanditiis temporibus ea magni omnis. Nemo provident, eligendi numquam repellendus maiores distinctio <del>molestias</del> est nihil minus accusamus! Dolores fugit sed deserunt praesentium beatae ad tempora culpa voluptatum aperiam placeat? Assumenda ipsum commodi facilis delectus maxime iusto, optio asperiores quo voluptates nostrum tempore pariatur eos ex quam labore maiores rerum molestias magni eaque perferendis dicta vel aliquam. Ut sit autem error voluptates qui  <sub>ba</sub>liquam. <sup>Officiis</sup>rerum quaerat maiores ex temporibus harum illum libero, cupiditate laborum voluptatum, alias nisi minus eius exercitationem molestiae optio sint veritatis sunt, totam expedita dolore non nulla excepturi? Nostrum reprehenderit necessitatibus cum repellat corrupti ab consectetur veritatis impedit dolorum sed repellendus, commodi saepe, possimus non. Similique beatae vero nulla vel? Laboriosam ut consequuntur a expedita, atque iusto saepe velit minima aspernatur. Laboriosam magnam dolore distinctio totam praesentium earum doloremque asperiores, quis excepturi. Nobis repellat praesentium magni? Voluptatem maiores distinctio ea asperiores, nihil qui nulla quae sit itaque. Quis illum commodi incidunt dolorem ipsum deleniti dolores. In totam illo corporis tempora animi quidem sapiente mollitia enim quia, iure, est placeat modi natus, voluptas recusandae aliquam eius.</p>

       
    </article>
    <footer style="background-color: lightblue; ">
        <p>&copy; 2025 Sample Webpage</p>
        <address>
            <p>Address: 1234 Sample Street, Sample City, Sample Country</p>
            <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
            <p>Phone <a href="tel:+91 7855656">+91 7855656</a></p>
        </address>
    </footer>
</body>
</html>